{
  "name": "dairy-service",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --env-file=.env --legacy-watch index.js",
    "start:prod": "node --env-file=.env index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.670.0",
    "@aws-sdk/lib-storage": "^3.670.0",
    "body-parser": "^1.20.1",
    "ccxt": "^4.4.1",
    "cors": "^2.8.5",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.0",
    "joi": "^17.13.3",
    "js-big-decimal": "^2.1.0",
    "keycloak-connect": "^25.0.5",
    "mongoose": "^8.6.3",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.4"
  }
}
